{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlBrokerDatabase": "server=(local);Trusted_Connection=True;Database=broker;MultipleActiveResultSets=true", 
    "PgSqlBrokerDatabase": "Server=db;Port=5432;Database=broker;Uid=broker;Pwd=broker;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
